spring.jpa.database=mysql
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL80Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Makaputu4you
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/freshvotes?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.main.lazy-initialization=false
server.port=8080
spring.jpa.show-sql=true


spring.thymeleaf.cache=false